NEXT_PUBLIC_USER_SERVER_URL = http://localhost:3001/api/users

NEXT_PUBLIC_ADD_QUESTION_SERVER_URL = http://localhost:3002/add-new-question

NEXT_PUBLIC_GET_QUESTION_SERVER_URL = http://localhost:3002/get-all-questions

NEXT_PUBLIC_DELETE_QUESTION_SERVER_URL = http://localhost:3002/delete-question

NEXT_PUBLIC_EDIT_QUESTION_SERVER_URL = http://localhost:3002/edit-question