GATEWAY_SERVER_URL="http://localhost:8080"

USER_SERIVCE_ENDPOINT = "/api/users"

QUESTION_SERVICE_ADD_QUESTION_ENDPOINT = "/add-new-question"

QUESTION_SERVICE_GET_QUESTION_ENDPOINT = "/get-all-questions"

QUESTION_SERVICE_DELETE_QUESTION_ENDPOINT = "/delete-question"

QUESTION_SERVICE_EDIT_QUESTION_ENDPOINT = "/edit-question"
